.form-wrapper
  padding: 1em
  margin-top: 100px
  position: relative
  z-index: 1
.form-container
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.25)
  background-color: white
  .form-header
    text-align: center
    background-color: $main
    color: white
    padding: 20px 0
    .header
      font-size: 1.375em
      text-transform: uppercase
    .under-header
      font-size: 0.875em
      opacity: 0.75
      max-width: 330px
      margin: 0 auto
      +light

  form
    padding: 30px 50px
    @media #{$small-only}
      padding: 30px 20px
    @media #{$landscape}
      // margin: 0 30px

    .group
      position: relative
      margin: 20px 0
      padding-left: 40px
    .input-icon
      position: absolute
      
      top: 10px
      left: 0
      svg
        fill: $blue
        fill-opacity: 0.5
        +transition(0.25s)
    input
      position: relative
      font-size: 1.25em
      +medium
      padding: 10px 0
      display: block
      color: $main
      width: 100%
      border: none
      outline: none
      background-color: transparent
      border-bottom: 1px solid $blue
      z-index: 1
      &:focus
        outline: none
    label
      color: $blue
      font-size: 1em
      position: absolute
      top: 10px
      transition: all 0.2s ease
    input:focus ~ label, input.used ~ label
      top: -10px
      font-size: 0.75em
      color: $blue

    .bar
      position: relative
      display: block
      width: 100%
      &:before, &:after
        content: ''
        height: 3px
        width: 0
        bottom: 0
        position: absolute
        background: $main
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
      &:before
        left: 0
    input:focus ~ .bar, input.used ~ .bar
      &:before
        width: 100%
        height: 3px
    input:focus ~ .input-icon, input.used ~ .input-icon
      svg
        fill: $main
        fill-opacity: 1
    
    .accept-field
      font-style: italic
      font-size: 14px
      text-align: center
      margin: 20px 0
      .accept-icon
        position: relative
        width: 24px
        height: 24px
        display: inline-block
        top: 6px
        margin-right: 6px
        cursor: pointer
        svg
          width: 24px
          height: 24px
          fill: $blue
          position: absolute
          left: 0
          top: 0
        .checked
          display: none
          svg
            fill: $orange
          &.active
            display: block
      .accept
        display: inline-block
        color: $blue
      a
        display: inline-block
        color: $main
        margin-left: 5px

    button
      display: block
      margin: 30px auto 0
      +medium