body
  font-size: 16px
  font-family: 'Roboto', sans-serif
  @media #{$small-only}
    font-size: 14px

=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')

=grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") // Firefox 10+, Firefox on Android
  filter: gray // IE6-9
  -webkit-filter: grayscale(100%) // Chrome 19+, Safari 6+, Safari 6+ iOS
  filter: grayscale(100%)

=disable-grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)

=georgia
  font-family: Georgia, Times, 'Times New Roman', serif

ul
  list-style: none

a
  text-decoration: none

$main: #00887A
$dark: #445963
$orange: #FF6E00
$grey: rgba(0,0,0,0.2)
$blue: #778F9B

=light
  font-weight: 100
=medium
  font-weight: 400
=bold
  font-weight: 600

.go-left
  @media #{$large-up}
    float: left !important
.go-right
  @media #{$large-up}
    float: right !important

ul
  list-style: none
.bx-wrapper
  height: 100%
.bx-viewport
  height: 100% !important
.banner-slider, .blockquote-slider-img, .blockquote-slider-text
  height: 100%
  overflow: hidden
  li
    height: 100%

.orange-button
  position: relative
  text-transform: uppercase
  text-align: center
  color: #fff
  padding: 20px
  background-color: $orange
  border-radius: 2px
  box-shadow: 0 1px 2px rgba(0,0,0,0.25)
  cursor: pointer
  +transition(0.2s)
  &:hover
    box-shadow: 0 2px 8px rgba(0,0,0,0.35)

.img-container
  position: relative
.img-background
  position: absolute
  background-position: center
  background-size: cover
  width: 100%
  height: 100%

.big-title
  margin: 50px 0
  font-size: 2.75rem
  color: $dark
  text-transform: uppercase
  font-weight: bold
  text-align: center
  span
    color: $main
  sup
    font-size: 40%
    text-transform: none
    font-weight: normal
    top: -20px

.section-title
  margin-top: 100px
  font-size: 2rem
  color: $dark
  text-transform: uppercase
  font-weight: bold
  text-align: center
  span
    color: $main
  sup
    font-size: 40%
    text-transform: none
    font-weight: normal
    top: -15px
.section-subtitle
  color: $blue
  +light
  text-align: center
  max-width: 600px
  margin: 0 auto

#bx-pager
  position: absolute
  left: 90px
  bottom: 80px
  z-index: 101
  .pager-square
    width: 10px
    height: 10px
    border-radius: 5px
    margin: 10px
    display: inline-block
    background-color: white
    opacity: 0.3
    cursor: pointer
    +transition(0.25s)
    &.active
      background-color: $orange
      opacity: 1