.menu
  position: fixed
  left: 0
  top: 0
  background-color: $main
  height: 100vh
  width: 100%
  display: none
  &.opened
    display: block
    z-index: 101

  .top
    position: relative
    background-color: $dark-main
    padding: 15px
    .logo 
      svg
        width: 160px
        height: 25px
        font-size: 0
        *
          fill: white
        .org
          *
            fill: $main
    .close-button
      position: absolute
      right: 20px
      top: 20px
      width: 18px
      height: 18px
      svg
        fill: white
        width: 100%
        height: 100%

  .middle
    position: relative
    padding: 15px
    margin-top: 5vh
    p
      color: white
      opacity: 0.7
      font-size: 12px
    .nav
      a
        text-transform: uppercase
        color: white
        font-size: 1.25rem 
        display: block
        margin: 20px 0
    @media only screen and (max-width: 320px)
      margin-top: 0
      .nav
        a
          font-size: 1rem
          margin: 10px 0


  .bottom
    position: absolute
    width: 100%
    background-color: $dark-main
    bottom: 0
    left: 0
    padding: 30px 15px
    @media only screen and (max-width: 320px)
      padding: 15px
    p
      color: white
      opacity: 0.7
      font-size: 12px
    span
      color: white
      font-size: 1.25em
      display: block
      margin: 10px 0
    .social-container
      margin-left: -6px
      margin-top: 10px